
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cnd0aXBqY3hsd2xidnF0ZmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTgzOTUsImV4cCI6MjA1NjU5NDM5NX0.uiiwPS8N43h1X4OkySdI_eiAcrlvbLSbYdLXqSbaroU
VITE_SUPABASE_URL=https://yzrwtipjcxlwlbvqtffj.supabase.co